# CriojoSC

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
common/: build.sbt
common/src/: build.sbt
common/src/main/scala/fr/emn/criojosc/: CRMetadata.scala  ChannelInfo.scala  ClosedAtom.scala  ClosedMessage.scala  ClosedReactant.scala  EntitySymbol.scala  Relation.scala  Tree.scala
common/src/main/scala/fr/emn/criojosc/criojomacros/: Tree.scala
core/src/main/scala/fr/emn/criojosc/: Channel.scala  ListPattern.scala  Successor.scala  Variable.scala
core/src/test/scala/fr/emn/criojosc/: EngineSpec.scala  ListPatternSpec.scala  RuleSpec.scala  SolutionSpec.scala  VariableSpec.scala  index.scala
generate/: build.sbt
generate/src/main/scala/fr/emn/criojosc/: GenRelation.ssp  Generate.scala
generate/src/main/scala/fr/emn/criojosc/generate/: Generate.scala
macros/: build.sbt
macros/src/main/scala/fr/emn/criojosc/: RelationMacros.scala  RelationMacros.ssp
macros/src/main/scala/fr/emn/criojosc/criojomacros/: RelationMacros.ssp
macros/src/main/scala/fr/emn/criojosc/macros/: RelationMacros.ssp
main/: build.sbt
main/src/main/scala/fr/emn/criojosc/: Agent.scala  AgentInit.scala  ChannelInfo.scala  ClosedAtom.scala  ClosedMessage.scala  ClosedReactant.scala  Engine.scala  GenRelation.scala  GenRelation.ssp  GenTuplePattern.scala  Guard.scala  OpenReactant.scala  OptExplicit.scala  OptNamed.scala  Pattern.scala  Premise.scala  Printable.scala  Relation.ssp  RelationSymbol.scala  Relations.ssp  Rule.scala  Solution.scala  TuplePatterns.ssp  TypedRelation.scala  Valuation.scala  Variable.scala  package.scala
main/src/main/scala/fr/emn/criojosc/automaton/: Automaton.scala  Engine.scala  Messages.scala  PartialExecution.scala  State.scala  Transition.scala  VerboseEngine.scala  package.scala
main/src/main/scala/fr/emn/criojosc/discrimination/: Engine.scala
main/src/main/scala/fr/emn/criojosc/model/: Agent.scala  AndGuard.scala  Channel.scala  ChannelInfo.scala  ChannelSymbol.scala  ClosedAtom.scala  ClosedMessage.scala  ClosedReactant.scala  Conclusion.scala  Const.scala  ControlGuard.scala  DeltaValuation.scala  EmptyValuation.scala  Engine.scala  EntitySymbol.scala  Guard.scala  Interpreter.scala  Launcher.scala  ListPattern.scala  ListPatternExpand.scala  NativeGuard.scala  NilPatternList.scala  NoConclusion.scala  NotGuard.scala  OpenAtom.scala  OpenReactant.scala  OptExplicit.scala  OptNamed.scala  OptNamedPrintedFallback.scala  Pattern.scala  Premise.scala  Printable.scala  RelationSymbol.scala  Relations.ssp  Rule.scala  RuleImplicits.scala  Solution.scala  Successor.scala  TrueGuard.scala  TuplePatterns.ssp  (+3 more)
main/src/main/scala/fr/emn/criojosc/printer/: Engine.scala  PrinterEngine.scala
main/src/test/scala/fr/emn/criojosc/: ConstSpec.scala  GuardSpec.scala  ListPatternSpec.scala  RelationSpec.scala  SuccessorSpec.scala  TuplePatternSpec.scala  ValuationSpec.scala  VariableSpec.scala  index.scala
main/src/test/scala/fr/emn/criojosc/automaton/: AutomatonSpec.scala  EngineSpec.scala  TransitiveClosureSpec.scala
main/src/test/scala/fr/emn/criojosc/discrimination/: EngineSpec.scala
main/src/test/scala/fr/emn/criojosc/examples/: BubbleSort.scala  BubbleSortSpec.scala  package.scala  (+3 more)
project/: Build.scala  build.sbt
src/fr/paulblouet/criojomin/: Reaction.scala
src/generate/scala/fr/emn/criojosc/: GenRelation.ssp  GenTuplePattern.ssp  Generate.scala  GreetingMojo.java  pom.xml
src/generation/scala/fr/emn/criojosc/: Generate.scala
src/macros/scala/fr/emn/criojosc/: RelationMacros.scala
src/main/java/fr/emn/criojomin/: Agent.scala  Atom.scala  Channel.scala  EntitySymbol.scala  Guard.scala  Instance.scala  Message.scala  Pattern.scala  Premise.scala  Rule.scala  Solution.scala  Term.scala  Valuation.scala  Variable.scala  package.scala
src/main/java/fr/emn/criojosc/: Agent.scala  Atom.scala  Channel.scala  ClosedReactant.scala  Engine.scala  EntitySymbol.scala  Guard.scala  Instance.scala  Message.scala  OpenReactant.scala  Pattern.scala  Premise.scala  Relation.scala  RelationGenerator.scala  Rule.scala  Solution.scala  Term.scala  TypedRelation.scala  Valuation.scala  Variable.scala  package.scala
src/main/java/fr/emn/criojosc/experimental/: PrettyPrinterEngine.scala
src/main/java/fr/emn/criojosc/pattern/: Const.scala  ListPattern.scala  Nip.scala  Pattern.scala  Successor.scala  Tip.scala  TuplePattern.scala
src/main/java/fr/paulblouet/criojomin/: Agent.scala  Atom.scala  Channel.scala  EntitySymbol.scala  Guard.scala  Instance.scala  Message.scala  Molecule.scala  Pattern.scala  Premise.scala  Reactant.scala  Reaction.scala  Reagent.scala  Relation.scala  Rule.scala  Solution.scala  Term.scala  Valuation.scala  Variable.scala  package.scala
src/main/scala/fr/emn/criojosc/: Agent.scala  ClosedReactant.scala  Engine.scala  GenRelation.scala  GenRelation.ssp  GenTuplePattern.scala  Interpreter.scala  Launcher.scala  ListPattern.scala  OpenReactant.scala  Pattern.scala  Premise.scala  PrettyPrinter.scala  Relation.scala  Rule.scala  Solution.scala  TypedRelation.scala  Valuation.scala  Variable.scala  gen_Relation.scala  package.scala
src/main/scala/fr/emn/criojosc/experimental/: PrettyPrinter.scala  PrettyPrinterEngine.scala
src/main/scala/fr/emn/criojosc/pattern/: Const.scala  ListPattern.scala  Pattern.scala  Successor.scala  TuplePattern.scala
src/main/scala/fr/emn/criojosc/printer/: Named.scala  PrettyPrinter.scala  Printable.scala  Quine.scala  RichAgent.scala  package.scala
src/main/scala/fr/emn/criojosc/printing/: PrettyPrinter.scala  package.scala
src/test/java/fr/emn/criojosc/: Engine.scala
src/test/scala/fr/emn/criojosc/: AgentSpec.scala  ChannelSpec.scala  ConstSpec.scala  Engine.scala  EngineSpec.scala  GuardSpec.scala  ListPatternSpec.scala  PremiseSpec.scala  RelationSpec.scala  RuleSpec.scala  SolutionSpec.scala  SuccessorSpec.scala  TuplePatternSpec.scala  ValuationSpec.scala  VariableSpec.scala  index.scala
src/test/scala/fr/emn/criojosc/printer/: PrettyPrinterSpec.scala  PrintableSpec.scala  QuineSpec.scala
(+78 files in other folders)
