/*
 * Copyright (c) 2013 Mines Nantes.
 *
 * This file is part of CriojoSC.
 *
 * CriojoSC is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CriojoSC is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CriojoSC.  If not, see <http://www.gnu.org/licenses/>.
 */

<%
 def gt(i: Int, f: (Int) => String) = (1 to i).map(f).mkString(", ")
 def tl(i: Int) = gt(i, "T" + _)
%>
package fr.emn.criojosc

import language.experimental.macros

object Relation {
  def apply[T1] = new TypedRelation[T1]
#for (i <- 2 to 22)
  def apply[<%=tl(i)%>] = new TypedRelation<%=i%>[<%=tl(i)%>]
#end
}

#for (i <- 2 to 22)
class TypedRelation<%=i%>[<%=tl(i)%>] extends RelationSymbol {
  def apply(<%=gt(i, j => "v" + j + ": T" + j)%>): ClosedAtom = macro RelationMacros.genClosedAtom<%=i%>[<%=tl(i)%>]
  def ?(<%=gt(i,j => "p" + j + ": Pattern[T" + j + "]")%>): OpenAtom = new OpenAtom(this, new Tuple<%=i%>Pattern((<%=gt(i, "p" + _)%>)))
}

#end
